name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always
  CARGO_HOME: "$GITHUB_WORKSPACE/cargo/"

jobs:
  check:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v3
        with:
          path: |
            $CARGO_HOME
            "$GITHUB_WORKSPACE/target/"
          key: ${{ runner.os }}-gen2
      - run: du -sh cargo/ target/ || true
      - name: Version
        run: rustc --version && cargo --version
      - name: Install cargo-readme
        run: cargo install cargo-readme
      - name: Install rustfmt
        run: cargo fmt --version || rustup component add rustfmt
      - name: Install clippy
        run: cargo clippy --version || rustup component add clippy
      - name: Check
        run: ./check.sh
      - run: du -sh cargo/ target/ || true
